<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/personImgId"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/aaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="01745746474" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modhupur" />
        </LinearLayout>

        <ImageView
            android:id="@+id/callId"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>